<html>
<head>
<title>{$db_bbsname}后台管理- powered by htf.1m.cn</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
BODY { COLOR: '#3F3849'; FONT-FAMILY: Verdana,Arial; FONT-SIZE: 9pt;
SCROLLBAR-HIGHLIGHT-COLOR: buttonface;
SCROLLBAR-SHADOW-COLOR: buttonface;
SCROLLBAR-3DLIGHT-COLOR: buttonhighlight;
SCROLLBAR-TRACK-COLOR: '#eeeeee';
SCROLLBAR-DARKSHADOW-COLOR: buttonshadow
}
textarea,input,object	{ font-family: Tahoma, Verdana; font-size: 12px;  color: #000000; font-weight: normal; background-color: $ffffff }
A:active {color:'#444444' }
A:visited { color:'#444444'; text-decoration: none}
A:hover { color:'#444444'; text-decoration: underline}
A:link { color:'#444444'; text-decoration: none}
.t     {	LINE-HEIGHT: 1.4}
.head { color: #ffffff;background: $a url();}
.bold {font-weight:bold;}
TD,SELECT,DIV,FORM,OPTION,P{COLOR:333333; FONT-FAMILY: 宋体; FONT-SIZE: 9pt}
</style>
</head>
<body bgcolor='#6D6D6D' topmargin=5 leftmargin=5>
<table width=95% cellpadding=0 cellspacing=0 border=0 class=head align=center>
<tr><td>
<table width=100% cellpadding=0 cellspacing=1 border=0>
<tr><td width=20% valign=top bgcolor='$b'>
<table width=100% cellpadding=6 cellspacing=2 border=0>
<tr><td class=head>
<span class=bold>管理选项</span>
</td></tr>
<tr>
<td bgcolor='$b'>
◇ <a href="admin.php">管理区首页</a>
</td></tr>
<tr><td bgcolor='$c'><span class=bold>请先登陆</span></td></tr>
<tr><td bgcolor='$c'><span class=bold>如果登陆发生错误请先关闭所有浏览器重新登陆</span></td></tr>
<tr>
<td bgcolor='$c'><span class=bold><a href='http://www.htf.1m.cn' target=_blank>版本：$htf_version</span>
</td></tr></table>
</td><td width=80% valign=top bgcolor='$b'>
<table width=100% cellpadding=1 cellspacing=0 border=0>

