<?php
$db_regsendemail=0;//新用户注册发送email
$db_allowregister=1;//允许新用户注册
$db_reg=0;//注册时显示许可协议
$db_regdetail=1;//注册时显示详细注册信息
$db_emailcheck=0;//新用户注册需通过email激活用户
$db_regminname=3;//用户名最短长度
$db_regmaxname=12;//用户名最长长度
$db_regsendmsg=0;//新用户注册发送短消息
$db_regrvrc=10;//新用户注册初始威望
$db_regmoney=0;//新用户注册初始财富
$db_ifcheck=0;//新用户注册是否需要验证
$db_allowsameip='N';//是否开启同一IP24小时只能注册一次
$db_welcomemsg='　　感谢您的注册，欢迎您的到来，希望这里能给您带来快乐！多多发言吧！本站全体管理人员向您问好<br />您的注册名为:{$rg_name}<br />您的密码已设置保密<br />请尽快删除此信息，以免别人偷看到你的密码.';//欢迎短消息内容
$db_rgpermit='当您申请用户时，表示您已经同意遵守本规章。 <br /><br />欢迎您加入本站点参加交流和讨论，本站点为公共论坛，为维护网上公共秩序和社会稳定，请您自觉遵守以下条款： <br /><br />一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：<br />　 （一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br />　（二）煽动颠覆国家政权，推翻社会主义制度的；<br />　（三）煽动分裂国家、破坏国家统一的；<br />　（四）煽动民族仇恨、民族歧视，破坏民族团结的；<br />　（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br />　（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br />　（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br />　（八）损害国家机关信誉的；<br />　（九）其他违反宪法和法律行政法规的；<br />　（十）进行商业广告行为的。<br /><br />二、互相尊重，对自己的言论和行为负责。<br />三、禁止在申请用户时使用相关本站的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。<br />四、禁止以任何方式对本站进行各种破坏行为。<br />五、如果您有违反国家相关法律法规的行为，本站概不负责，您的登录论坛信息均被记录无疑，必要时，我们会向相关的国家管理部门提供此类信息。 ';//注册许可内容
$db_rglower=0;//注册区分大小写
?>