<!--
<?php
header("Content-Type: text/html; charset=gb2312");
print <<<EOT
-->
<html>
<head>
$expires
<meta http-equiv='Content-Type' content="text/html; charset=gb2312">
<meta name="robots" content="index,follow">
<meta name='keywords' content='htf,bbs,board,php,mysql,forums'>
<title>$db_bbsname -  $forumname $subject - powered by htf.1m.cn</title>
<!--css--><style type='text/css'>
TABLE { BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 2px}
SELECT {font-family: Tahoma, Verdana;
	FONT-SIZE: 9pt;
	COLOR: #000000; background-color: #F8F8F8;
}
img {border:0;}
a		{ text-decoration: none; color: #003366;font-family: Tahoma, Verdana; }
a:hover		{ text-decoration: underline;font-family: Tahoma, Verdana; }
BODY {font-family: Tahoma, Verdana; font-size: 9pt; color: #000000; MARGIN: 0;text-align: center;scrollbar-base-color: #F8F8F8; scrollbar-arrow-color: #698CC3;  background-color: #9EB6D8;}
textarea,input,object	{
	font-family: Tahoma, Verdana;
	font-size: 9pt;
	color: #000000;
	font-weight: normal;
background-color: $forumcolortwo ; 
}
TD { BORDER-RIGHT: 1px; BORDER-TOP: 0px; font-family: Tahoma, Verdana; FONT-SIZE: 9pt; COLOR: #000000;}
.head {color: #FFFFFF;font-family: Tahoma, Verdana; font-size: 9pt; font-weight: bold; background-color: #698CC3; padding: 5px; }
.head a { color: #FFFFFF;}
.meshead {color: #FFFFFF;font-family: Tahoma, Verdana; font-size: 8pt; font-weight: bold; background-color: #698CC3; padding: 0px; }
.ahead {font-family: Tahoma, Verdana; font-size: 9pt; font-weight: bold;color: #FFFFFF; background-color: #698CC3; padding: 1px; }
.f_one {background: $forumcolorone;}
.f_two {background: $forumcolortwo;}
.t_one {background: $threadcolorone;}
.t_two {background: $threadcolortwo;}
.r_one {background: $readcolorone;}
.r_two {background: $readcolortwo;}
.nav		{ font-family: Tahoma, Verdana; font-size: 9pt; font-weight: bold }
.category	{ font-family: Tahoma, Verdana; font-size: 9pt; color: #000000; background-color: #EFEFEF;padding: 4px;}
.tableborder { background: #D6E0EF; border: 1px solid #698CC3 }
.singleborder { font-size: 0px; line-height: 1px; padding: 0px; background-color: #F8F8F8 }
.cbg { color:#000000;background: #efefef;}
.smalltxt { BORDER-RIGHT: 1px; BORDER-TOP: 0px; font-family: Tahoma, Verdana; FONT-SIZE: 9pt; COLOR: #000000;}
.table { color:#000000;}
.cfont { color:#FFFFFF; }
.fnamecolor { color:#003366;}
.headurl { color:#ffffff;}
.mediumtxt	{ font-family: Tahoma, Verdana; font-size: 9pt; color: #000000 }
.index_font{color: #3A4F6C;background-color:#EBEBEB; font-weight:bold;padding: 5px;}
.tpc_title { font-size: 9pt;font-weight:bold;}
.tpc_content { font-size: 9pt;}
.bold	{ font-weight: bold }
.i_table { background: #D6E0EF; border: 1px solid #698CC3  }
</style><!--css-->
<!--
EOT;
?>-->
