<?php
/**
 * HotTextForum Global Bootstrap
 * Upgraded for PHP 8.5.7 compatibility with PHP 7.x backward compatibility
 * Security hardening applied - 2026-06-17
 */

// Performance tracking
$mtime = explode(' ', microtime());
$starttime = $mtime[1] + $mtime[0];
empty($db_debug) && error_reporting(0);

/**
 * PHP 8 Compatibility: Removed register_globals emulation
 * Security: Input sanitization with whitelist approach
 */

// Input parameter whitelist
$_safe_get_params = ['fid', 'tid', 'action', 'step', 'page', 'skin', 'online', 'username', 'faqjob', 'searchkey'];
$_safe_post_params = ['step', 'action', 'loginuser', 'loginpwd', 'cktime', 'hideid', 'jumpurl',
                      'regname', 'regpwd', 'regemail', 'regsex', 'regoicq', 'reghomepage', 'regfrom',
                      'regintroduce', 'regsign', 'regifemail', 'regemailtoall', 'regbirthyear',
                      'regbirthmonth', 'regbirthday', 'atc_title', 'atc_content', 'atc_type',
                      'atc_email', 'vt_select'];

// Extract GET parameters
foreach($_safe_get_params as $_var) {
    if(isset($_GET[$_var])) {
        $$_var = $_GET[$_var];
    }
}

// Extract and sanitize POST parameters
foreach($_safe_post_params as $_var) {
    if(isset($_POST[$_var])) {
        // Sanitize: prevent delimiter injection
        $_POST[$_var] = str_replace('|', '　', str_replace('$', '&ensp;$', $_POST[$_var]));
        $$_var = $_POST[$_var];
    }
}

// Type-safe integer parameters
$fid = isset($fid) ? (int)$fid : 0;
$tid = isset($tid) ? (int)$tid : 0;

// PHP 8 compatible: null coalescing operator
$REQUEST_URI = $_SERVER['REQUEST_URI'] ?? $_SERVER['PHP_SELF'];

/**
 * IP Address Detection
 * Security: Validate against header injection
 */
if(!empty($_SERVER['HTTP_CLIENT_IP']) && filter_var($_SERVER['HTTP_CLIENT_IP'], FILTER_VALIDATE_IP)){
    $onlineip = $_SERVER['HTTP_CLIENT_IP'];
}elseif(!empty($_SERVER['HTTP_X_FORWARDED_FOR'])){
    // Take first IP from proxy chain
    $ip_list = explode(',', $_SERVER['HTTP_X_FORWARDED_FOR']);
    $onlineip = trim($ip_list[0]);
    if(!filter_var($onlineip, FILTER_VALIDATE_IP)){
        $onlineip = $_SERVER['REMOTE_ADDR'];
    }
}else{
    $onlineip = $_SERVER['REMOTE_ADDR'];
}
$onlineip = substrs($onlineip, 16);

// Cookie-based skin selection
isset($_COOKIE['skinco']) && $skin = $_COOKIE['skinco'];

/**
 * Forum Configuration
 */
require("data/manager.php");
require("data/config.php");
$db_obstart == 1 ? ob_start('ob_gzhandler') : ob_start();
$db_http != 'N' ? $imgpath = $db_http : $imgpath = './' . $picpath;
$htf_version = '1.0.7-php8';
$db_olsize = 96;

/**
 * Forum Closure Check
 */
if ($db_bbsifopen == 0) {
    session_set_cookie_params(0, $ckpath, $ckdomain);
    session_name('S');
    session_save_path('session');
    session_start();
    if ($_SESSION['htfadminid'] != $manager || $_SESSION['htfadminpwd'] != $manager_pwd) {
        showmsg($db_whybbsclose);
    }
}
unset($manager_pwd);

/**
 * Timestamp & Time Calculation
 */
$timestamp = time();
$db_cvtime != 0 && $timestamp = $timestamp + $db_cvtime * 60;
$cookietime = $timestamp + 31536000;
$td = floor($timestamp / 3600);
$t = getdate($timestamp);
$hour = $t['hours'];
$tdtime = ($td - $hour) * 3600;

/**
 * Online Time Tracking
 */
$addontime = 0;
$lastvisit = isset($_COOKIE['lastvisit']) ? (int)$_COOKIE['lastvisit'] : 0;
$onbbstime = $timestamp - $lastvisit;
if($onbbstime < 3600 && $db_ifonlinetime) {
    $addontime = 1;
}

/**
 * User Authentication
 */
$runfc = 'N';
$ol_offset = isset($_COOKIE['ol_offset']) ? (int)$_COOKIE['ol_offset'] : 0;
if($timestamp - $lastvisit > $db_onlinetime ||
   ($_COOKIE['lastfid'] ?? '') != '' && ($star_action ?? '') == 'hm' ||
   (isset($fid) && $fid != ($_COOKIE['lastfid'] ?? 0)))
{
    $runfc = 'Y';
    Cookie('lastfid', $fid);
    include "./require/userglobal.php";
}

// User login verification
$htfid = str_replace('..', '', $_COOKIE['htfid'] ?? '');
$htfpwd = $_COOKIE['htfpwd'] ?? '';
if($htfid != '' && file_exists("$userpath/$htfid.php") && strlen($htfpwd) >= 16) {
    $htfdb = userloginfo();
    $groupid = $htfdb[5];
    $userrvrc = floor($htfdb[17] / 10);
    if($runfc == 'Y' && $htfid != '')
    {
        Cookie('forum_online', '', 0);
        $gotnewmsg = getusermsg($htfid);
        $groupid = $htfdb[5] = savecheck($groupid);
        $alt_offset = addonlinefile($ol_offset, $htfdb[1]);
        if($alt_offset != $ol_offset) Cookie('ol_offset', $alt_offset, 0);
    }
} else {
    $groupid = 'guest';
    unset($htfdb);
    $htfid = '';
    if($runfc == 'Y')
    {
        $alt_offset = addguestfile($ol_offset);
        if($alt_offset != $ol_offset) Cookie('ol_offset', $alt_offset, 0);
    }
}

/**
 * Anti-Flood Protection
 */
if ($db_refreshtime != 0)
{
    if($REQUEST_URI == ($_COOKIE['lastpath'] ?? '') && $onbbstime < $db_refreshtime) {
        showmsg("操作提示禁止,原因:对于同一URL的刷新时间小于{$db_refreshtime}秒");
    }
    Cookie('lastpath', $REQUEST_URI);
}
Cookie('lastvisit', $timestamp);

/**
 * IP Ban Check
 */
useripban();

/**
 * Cookie Cleanup
 */
if(isset($_COOKIE['pwdcheck']) && $groupid == 'guest') Cookie('pwdcheck', '', 0);

/**
 * Load User Permission Group
 */
if(!@include "./data/groupdb/group_$groupid.php")
    include "./data/groupdb/group_default.php";

/**
 * Admin Detection
 */
$surpadmin = $manager;
if (file_exists("data/admin/$htfid.php") && $htfid != '')
    $manager = $htfid;

/*
 * ===== HTF Board Common Functions =====
 */

/**
 * Display message and exit
 */
function showmsg($msg_info, $url = '', $time = 1) {
    extract($GLOBALS, EXTR_SKIP);
    global $stylepath, $tablewidth, $tplpath;
    include_once "./header.php";
    $msg_guide = headguide("论坛提示");
    include_once PrintEot('showmsg');
}

/**
 * Set Cookie - PHP 8 compatible
 */
function Cookie($ck_Var, $ck_Value, $ck_Time = 'F') {
    global $cookietime, $ckpath, $ckdomain;
    if($ck_Time == 'F') $ck_Time = $cookietime;

    // PHP 8 compatible: use named parameters when available
    if(PHP_VERSION_ID >= 70300) {
        setcookie($ck_Var, $ck_Value, [
            'expires' => $ck_Time,
            'path' => $ckpath,
            'domain' => $ckdomain,
            'secure' => false,
            'httponly' => true,
            'samesite' => 'Lax'
        ]);
    } else {
        setcookie($ck_Var, $ck_Value, $ck_Time, $ckpath, $ckdomain);
    }
}

/**
 * Get forum database
 */
function getforumdb()
{
    $forumarray = openfile('data/forumdata.php');
    $forumcount = count($forumarray);
    return array($forumcount, $forumarray);
}

/**
 * IP Ban Check
 */
function useripban()
{
    global $forbidip, $htfid, $onlineip, $imgpath, $stylepath;
    include "./data/ipbans.php";
    $count = count($banip);
    for ($i = 0; $i < $count; $i++) {
        if (empty($banip[$i])) continue;
        if (strpos($onlineip, $banip[$i]) !== false) {
            $error = 'ipbanned';
            break;
        }
    }
    if(isset($error)) {
        include "./header.php";
        $msg_info = "你的IP被禁止,无法访问论坛,需要解除禁止,请联系,请联系管理员!";
        include PrintEot('showmsg');
    }
}

/**
 * Path Security Check
 * Enhanced: prevent directory traversal
 */
function SafePath($Path) {
    // Prevent directory traversal
    if(strpos($Path, '..') !== false) {
        showmsg('非法访问,请返回.....');
    }
    // Prevent absolute path access
    if(strpos($Path, ':') !== false || $Path[0] === '/') {
        showmsg('非法访问,请返回.....');
    }
}

/**
 * Read file with size limit
 */
function gets($filename, $value)
{
    SafePath($filename);
    if($handle = @fopen($filename, "rb")) {
        flock($handle, LOCK_SH);
        $getcontent = fread($handle, $value);
        fclose($handle);
        return $getcontent;
    }
    return '';
}

/**
 * Read entire file
 */
function readover($filename, $method = "rb")
{
    SafePath($filename);
    if($handle = @fopen($filename, $method)) {
        flock($handle, LOCK_SH);
        $filesize = filesize($filename);
        if($filesize > 0) {
            $filedata = fread($handle, $filesize);
        } else {
            $filedata = '';
        }
        fclose($handle);
        return $filedata;
    }
    return '';
}

/**
 * Write file (overwrite)
 */
function writeover($filename, $data, $method = "rb+")
{
    SafePath($filename);
    touch($filename);
    $handle = fopen($filename, $method);
    flock($handle, LOCK_EX);
    fputs($handle, $data);
    if($method == "rb+") ftruncate($handle, strlen($data));
    fclose($handle);
}

/**
 * Lock file for reading
 */
function readlock($filename, $method = "rb+")
{
    SafePath($filename);
    $file = fopen($filename, $method);
    flock($file, LOCK_EX);
    $filesize = filesize($filename);
    if($filesize > 0) {
        $filedata = fread($file, $filesize);
    } else {
        $filedata = '';
    }
    rewind($file);
    return array($file, $filedata);
}

/**
 * Write locked file
 */
function writelock($filename, $data, $handle)
{
    fputs($handle, $data);
    ftruncate($handle, strlen($data));
    fclose($handle);
}

/**
 * Open file as array
 */
function openfile($filename)
{
    $filedata = readover($filename);
    $filedata = str_replace("\n", "\n<:htf:>", $filedata);
    $filedb = explode("<:htf:>", $filedata);
    $count = count($filedb);
    if($filedb[$count - 1] == '' || $filedb[$count - 1] == "\r") {
        unset($filedb[$count - 1]);
    }
    if(empty($filedb)) {
        $filedb[0] = "";
    }
    return $filedb;
}

/**
 * Get template path
 */
function PrintEot($tmp, $EXT = "htm")
{
    global $tplpath;
    SafePath($tmp);
    if(empty($tmp)) $tmp = 'N';
    file_exists("./tmp/$tplpath/$tmp.$EXT") ?
        $path = "./tmp/$tplpath/$tmp.$EXT" :
        $path = "./tmp/htf/$tmp.$EXT";
    return $path;
}

/**
 * Footer output
 */
function footer()
{
    global $db_obstart, $db_footertime, $starttime, $mtablewidth, $footbg;
    global $db_ceoconnect, $htf_version, $imgpath, $stylepath, $db_bbsname, $tablewidth;

    $db_obstart == 1 ? $ft_gzip = "Gzip enabled" : $ft_gzip = "Gzip disabled";
    if ($db_footertime == 1) {
        $mtime = explode(' ', microtime());
        $totaltime = number_format(($mtime[1] + $mtime[0] - $starttime), 6);
        $htf_spend = "Processed in $totaltime second(s)";
    }
    include PrintEot('footer');
    exit;
}

/**
 * Breadcrumb navigation
 */
function headguide($secondname = "", $secondurl = "", $thirdname = "", $thirdurl = "", $guide = "")
{
    global $db_bbsname, $imgpath, $stylepath, $tablewidth, $fid;
    $homepic = "<img src='$imgpath/$stylepath/index/home.gif' align=absbottom>";
    $headguide = "<table width=$tablewidth border=0 cellspacing=0 cellpadding=0 align=center><tr><td align=left>$homepic <span class=bold><a href='index.php'>$db_bbsname</a>";
    if ($secondname) {
        if($secondurl != "")
            $headguide .= "&nbsp;->&nbsp;<a href='$secondurl'>$secondname</a>";
        else
            $headguide .= "&nbsp;->&nbsp;$secondname";
    }
    if ($thirdname) {
        if($thirdurl != "")
            $headguide .= "&nbsp;->&nbsp;<a href='$thirdurl'>$thirdname</a>";
        else
            $headguide .= "&nbsp;->&nbsp;$thirdname";
    }
    $headguide .= "</span></td><td align=right>$guide</td></tr><tr><td height=5></td></tr></table><br>";
    return $headguide;
}

/**
 * Redirect with message
 */
function refreshto($URL, $content, $statime = 1) {
    extract($GLOBALS, EXTR_SKIP);
    if($db_ifjump) {
        ob_end_clean();
        global $tplpath;
        $db_obstart == 1 ? ob_start('ob_gzhandler') : ob_start();
        $db_http != 'N' ? $imgpath = $db_http : $imgpath = $picpath;
        if (empty($skin)) $skin = $db_defaultstyle;
        if(file_exists("style/$skin.php") && strpos($skin, '..') === false) {
            @include ("style/$skin.php");
        } else {
            @include ("style/htf.php");
        }
        include PrintEot('css');
        include PrintEot('refreshto');
        exit;
    } else {
        header("Location: $URL");
    }
}

/**
 * Safe HTML conversion
 * Enhanced XSS protection
 */
function safeconvert($msg) {
    $msg = str_replace('&amp;', '&', $msg);
    $msg = str_replace('&nbsp;', ' ', $msg);
    if(strpos($msg, "&ensp;") === false) {
        $msg = str_replace('&', '&amp;', $msg);
    }
    $msg = str_replace('"', '&quot;', $msg);
    $msg = str_replace("'", '&#39;', $msg); // Fixed: added semicolon
    $msg = str_replace("\t", "   &nbsp;  &nbsp;", $msg);
    $msg = str_replace("<", "&lt;", $msg);
    $msg = str_replace(">", "&gt;", $msg);
    $msg = str_replace("\r", "", $msg);
    $msg = str_replace("\n", "<br />", $msg);
    $msg = str_replace("|", "　", $msg);
    $msg = str_replace("   ", " &nbsp; ", $msg);
    return $msg;
}

/**
 * Update user statistics
 */
function dtchange($user, $wwz, $postn, $money) {
    global $userpath;
    $filename = "$userpath/$user.php";
    if(file_exists($filename)) {
        list($file, $userinfo) = readlock($filename);
        $userarray = explode("|", $userinfo);
        $userarray[16] = $userarray[16] + $postn;
        $userarray[17] = $userarray[17] + $wwz;
        $userarray[18] = $userarray[18] + $money;
        $dbuser = implode("|", $userarray);
        writelock($filename, $dbuser, $file);
    }
}

/**
 * User login verification
 */
function userloginfo() {
    global $htfid, $htfpwd, $timestamp, $db_onlinetime, $addontime, $onbbstime, $userpath, $onlineip, $db_ipcheck;
    $filename = "$userpath/$htfid.php";
    $usertemp = readover($filename);
    $detail = explode("|", $usertemp);

    // IP verification
    if($detail[29] != $onlineip) {
        $iparray = explode(".", $onlineip);
        if(strpos($detail[29], $iparray[0] . '.' . $iparray[1]) === false)
            $loginout = 'Y';
    }
    if($detail[2] != $htfpwd || (isset($loginout) && $db_ipcheck == 1)) {
        include './require/checkpass.php';
        Loginout($detail);
    }
    if($timestamp - $detail[20] > $db_onlinetime) {
        $detail[19] = $detail[20];
        $detail[20] = $timestamp;
    }
    if($addontime == 1) {
       $detail[34] += $onbbstime;
    }
    if($detail[20] == $timestamp || $addontime == 1) {
       $useradtime = implode("|", $detail);
       writeover($filename, $useradtime);
    }
    return $detail;
}

/**
 * Substring with multibyte support
 */
function substrs($content, $length) {
    if(strlen($content) > $length) {
        $num = 0;
        for($i = 0; $i < $length - 3; $i++) {
            if(ord($content[$i]) > 0xa0) $num++;
        }
        $num % 2 == 1 ?
            $content = substr($content, 0, $length - 4) :
            $content = substr($content, 0, $length - 3);
        $content .= ' ...';
    }
    return $content;
}

/**
 * Explode with default values
 */
function Ex_plode($df, $detail, $key) {
    $array = explode($df, $detail);
    for($i = 0; $i < $key; $i++) {
        if(!isset($array[$i])) $array[$i] = '';
    }
    return $array;
}
